<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lists</title>
    </head>
<body>

    <!--Unordered List-->
    <h4>Groceries</h4>
    <ul>
        <li>Milk</li>
        <li>Eggs</li>
        <li>Bread</li>
        <li>Coffee</li>
        <ul>
            <li>Coffee Beans</li>
            <li>Creamer</li>
            <li>Sugar</li>

        </ul>
    </ul>
    <!--Ordered List-->
    <h4>To-Do List</h4>
<ol>
    <li>Eat Breakfast</li>
    <li>Go to class</li>
    <li>Walk dog</li>
    <li>Work</li>
</ol>
    <!--Description List-->
    <h4>Definitions</h4>
    <dl style="background-color: aqua; border:2px solid;">
    <dl>
        <dt>Dog</dt>
            <dd>A domesticated carnivorous mammal (Canis familiaris) of the family Canidae.</dd>
        <dt>School</dt>
            <dd>An institution, place, or environment designed for teaching and learning, where students receive structured instruction under the guidance of teachers.</dd>
        <dt>Gaming</dt>
            <dd>Playing electronic, computer, or video games, typically for entertainment, social interaction, or competition.</dd>
    </dl>


</body>
</html>